appdirs==1.4.4
asgiref==3.3.4
asn1crypto==1.4.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
distlib==0.3.2
distro==1.5.0
dj-database-url==0.5.0
Django==3.2.4
django-heroku==0.3.1
django-widget-tweaks==1.4.8
filelock==3.0.12
gunicorn==20.1.0
httplib2==0.19.1
idna==2.10
importlib-metadata==4.5.0
jeepney==0.6.0
keyring==23.0.1
keyrings.alt==4.0.2
launchpadlib==1.10.13
lazr.restfulclient==0.14.3
lazr.uri==1.0.5
linecache2==1.0.0
macaroonbakery==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
oauth==1.0.1
oauthlib==3.1.1
olefile==0.46
pbr==5.6.0
pexpect==4.8.0
Pillow==8.2.0
protobuf==3.17.2
psutil==5.8.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycparser==2.20
PyJWT==2.1.0
pymacaroons==0.13.0
pynacl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
python-debian==0.1.39
python-xlib==0.30
pytz==2021.1
pywin32-ctypes==0.2.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.5.67
requests==2.25.1
requests-unixsocket==0.2.0
SecretStorage==3.3.1
selenium==3.141.0
setproctitle==1.2.2
simplejson==3.13.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
testresources==2.0.1
traceback2==1.4.0
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.26.5
virtualenv==20.4.7
wadllib==1.3.5
whitenoise==5.2.0
zipp==3.4.1
zope.interface==5.4.0
